
# app settings
DATABASE_URL="postgresql://postgres:admin@192.168.100.85:5432/dd01"
SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"


# Keycloak settings
# Needs traling /
KEYCLOAK_SERVER_URL="http://192.168.100.85:8080/"
KEYCLOAK_CLIENT_ID="keycloak-client"
KEYCLOAK_REALM_NAME="keycloak-identity-provider"
KEYCLOAK_CLIENT_SECRET_KEY="xxxxxxxxxxxxxxxxxx"
KEYCLOAK_DATABASE_NAME="keyclock_demo"
KEYCLOAK_DATABASE_URL="192.168.100.85"
KEYCLOAK_DATABASE_USERNAME="postgres"
KEYCLOAK_DATABASE_PASSWORD="admin"

#KEYCLOAK_KONG_DATABASE_URL="postgresql-development.cyzxokvevs7o.us-east-1.rds.amazonaws.com"
#KEYCLOAK_KONG_DATABASE_USERNAME="postgres"
#KEYCLOAK_KONG_DATABASE_PASSWORD="PtiBmGwhrqpDR4JrdSE9"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin123"
KEYCLOAK_SERVER_PORT="8080"


## Celery setting
#CELERY_BROKER_URL="redis://redis:6379/0"



# AWS credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_BUCKET_NAME=chaand
AWS_S3_FOLDER_PATH='demo08'




